<!DOCTYPE html>
<!-- Copied and modified from http://whatcolourisit.scn9a.org/  We all stand on the sholders of giants. -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>What colour is it?</title><meta charset="UTF-8"><link href="./clock_files/css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="http://scn9a.org/whatcolourisit/2.png">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<meta name="description" content="what color is it?">

<meta property="og:title" content="What color is it?">
<meta property="og:locale" content="en_US">
<meta property="og:description" content="the time....... now in colour.">
<meta property="og:type" content="Website">
<meta property="og:site_name" content="Colortime">
<meta property="og:url" content="http://colorti.me">
<!--<meta property="og:image" content="http://scn9a.org/whatcolourisit/1.jpg">-->

<style>

@media all and (max-width: 1024px) {

h1 { font-family:"open sans"; font-size:40px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
h2 { font-family:"open sans"; font-size:20px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}

}

@media all and (min-width: 1024px) {

h1 { font-family:"open sans"; font-size:120px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
h2 { font-family:"open sans"; font-size:30px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}

}

table { position:absolute; width:100%; height:100%; top:0px; left:0px;}
.fb-like {position:static; width:100px;}


.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  line-height: 2;
  text-align: center;
  color: #000;
  font-family: "open sans";
  font-weight: 300;


}
</style>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
</head>

<body onload="dotime()" style="transition: all 0.8s; -webkit-transition: all 0.8s; background: rgb(34, 70, 88);">

<table><tbody><tr><td height="100%" width="100%" align="center" valign="middle">
<h2 id="d">0000 / 00 / 00</h2><br />
<h1 id="t">00 : 00 : 00</h1><br />
<h2 id="h">#000000</h2>
</td></tr></tbody></table>


<script src="./clock_files/jquery.min.js"></script>
<script src="./clock_files/jquery-ui.min.js"></script>
<script type="text/javascript">


function dotime(){

  $("body").css({"transition": "all 0.8s", "-webkit-transition": "all 0.8s"});

  var d = new Date();
  var month = d.getMonth();
  var day = d.getDate();
  var hours = d.getHours();
  var mins = d.getMinutes();
  var secs = d.getSeconds();

  if (hours % 12 == 0){hours = 12}
  else { hours = hours % 12 };


  var color = 0;
  color = color | (month + 1 & 14);
  color = color << 4;  //only shifting left 4 because we are dropping least
                       //significant bit.


  color = color | day;
  color = color << 4;

  color = color | hours;
  color = color << 6;

  color = color | mins;
  color = color << 6;

  color = color | secs;

  var hex = color.toString(16);
  hex = (hex.length == 6 ? "#" + hex : "#0" + hex);

  if (hours < 10) { hours = "0" + hours };
  if (mins < 10) { mins = "0" + mins };
  if (secs < 10) { secs = "0" + secs };

  $("#t").html(hours + " : " + mins + " : " + secs);
  $("#h").html(hex);
  $("#d").html(d.getFullYear() + " / " + month + " / " + day)

  document.body.style.background = hex;

}
  setInterval(function(){ dotime();}, 1000);
</script>

<div class="footer">
Original page by <a href="http://whatcolourisit.scn9a.org/">scn9a</a>. Code available on <a href="https://github.com/joshgordon/colortime">github</a>. More info soon!
</div>
</body></html>
